[tox]
env_list = py311, linters
no_package = true

[testenv]
base_python = python3.11
deps =
    -rrequirements.txt

[testenv:linters]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
